{
  "name": "twng-hero-icons",
  "version": "0.0.9",
  "description": "A collection of Hero Icons for Angular",
  "keywords": [
    "tailwindcss",
    "icons",
    "heroicons",
    "angular"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}